/* Menu */
.menu{
    display: flex;
}
.menu-item{
    background: gold;
    flex:1;
    /* width: 25%; */
    transition: 0.5s;
    /* flex-shrink: 1; */
}
.menu-item:hover{
    background: crimson;
    /* flex-basis: 5%; */
    flex:1.5;
    /* width: 30%; */
    /* flex-shrink: 1; */
    
}
.menu-link{
    display: block;
    padding: 1em;
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
    text-decoration: none;
    text-align: center;
}
.menu-link:hover{
    color: white;
}

/* search */
.search-form{
    display: flex;
    height: 40px;
}
.search-form input[type='search']{
    margin-right: 10px;
    border: 0;
    border-radius: 0.3em;
    font-size: 1rem;
    flex:1;
    
}
.search-form input[type='submit']{
    background: gold;
    border: 0;
    width: 4em;
    border-radius: 0.3em;
    font-size: 1rem;
}

/* bullet list */
.info-list-item{
    display: flex;
    margin: 0.5em 0;
}
.info-list-item:before{
    content: 'âž½';
    margin-right: 0.5em;
}

/* message */
.user-item{
    display: flex;
    margin-bottom: 1.5rem;
}
.user-photo{
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
    border: 2px solid #313131;
    border-radius: 50%;
    background-color: gold;
    background-repeat: no-repeat;
    background-position: top;
    background-size: 150%;
    flex:0 0 auto;
}

/* firend list */
.firend-item{
    align-items: center;
}
.user-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* modal */
.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}
.dialog{
    width: 50vw;
    padding: 2em;
    border-radius: 1em;
    background: white;
}

/* card list */
.card-item{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}
.card-image{
    /* height: 300px; */
    padding-bottom: 60%;
    background-color: lightgray;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.card-image img{
    display: none;
}
.card-desc{
    background: white;
    padding: 1em;
    flex-grow: 1;
}

@media (min-width: 600px){
    .card-list{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1rem;
        /* justify-content: space-between; */
    }
    .card-item{
        width: 50%;
        padding: 0 1rem;
    }
}
@media (min-width: 1200px){
    .card-item{
        width: 33.33333%;
    }
}