.main-article{
    margin-bottom: 100px;
}
.starter-template {
    padding: 40px 15px;
    text-align: center;
    }
    .top-header{
        display: flex;
        justify-content: space-between;
        background: black;
        padding: 15px 10%;
    }
    .search-signup{
        display: flex;
        justify-content: flex-end;
        margin: 10px 0;
    }
    .search-signup a:first-child{
        /* margin: 0 15px 0 0; */
        /* border-right: 1px solid white; */
    }
    .border{
        position: relative;
        top: 5px;
        border: 1px solid white;
        height: 10px;
        margin: 0 15px;
    }
    .search-signup a:nth-child(3){
        /* margin: 0 0 0 15px; */
    }
    
    .main-cont{
        background: rgb(31, 31, 31);
        min-height: 80vh;
    }
    #footer{
        display: grid;
        background: rgb(37, 37, 37);
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        padding: 15px 10%;
        /* grid-template-rows: 50px; */
        grid-template-areas: 
        'ext contact'
        'about contact'
        ;
        gap: 10px;
    }
    #footer .ext-link{
        grid-area: ext;
        display: flex;
        /* margin: 0 0 10px 0; */
    }
    #footer .about-us{
        grid-area: about;
        display: flex;
    }
    #footer .about-us img{
        margin-right: 10px;
        height: fit-content;
    }
    #footer .contact-us{
        grid-area: contact;
    }
    body{
        background: rgb(31, 31, 31);
    }
    .navbar-inverse .navbar-nav>li>a{
        font-size: 1.2em;
    }
    .navbar-inverse .navbar-nav>li>a:hover{
        background: #313131;
        transition: .5s;
    }
    .login-form .login-btn{
        background: rgb(255, 164, 0);
        padding: 3px 30px;
        border-radius: 5px;
        border: 0px;
    }
    .login-form .login-id, .login-form .login-pw{
        background: rgb(119, 119, 119);
        width: 150px;
        padding: 3px 10px;
        border-radius: 5px;
        border: 0px;
    }
    .login-form .login-pw{
        margin: 0 10px;
    }
    
    input::placeholder {
        color: white;
        /* font-style: italic; */
    }
    .orange{
        color: rgb(255, 164, 0);
    }
    .orange-bor-bot{
        border-bottom: 1px solid rgb(255, 164, 0);
    }
    .main-cont{
        display: grid;
        grid-template-columns: 300px 1fr 300px;
    }
    .main-header{
        display: flex;
        padding: 15px 50px;
        background: rgb(16, 16, 16);
        border-bottom: 1px solid black;
    }
    .main-header a{
        font-size: 1.1em;
        padding-bottom: 3px;
    }
    .orange-border{
        color: rgb(255, 164, 0);
        border-bottom: 2px solid rgb(255, 164, 0);
    }
    .side-b-banner{
        display: flex;
        background: black;
        justify-content: space-between;
        padding: 19px 10px;
    }
    .side-b-btn-wrap{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        background: rgb(44, 44, 44);
        padding: 10px;
    }
    .side-b-btn-wrap button{
        padding: 5px 15px;
        background: rgb(25, 25, 25);
        border-radius: 5px;
    }
    .side-b-info-wrap .side-b-info-item{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background: rgb(22, 22, 22);
        border-top: 4px groove #313131;
    }
    .side-b-info-wrap .side-b-info-item button{
        background:  black;
    }
    #m-unit button{
        background: rgb(39, 39, 39);
        border-radius: 5px;
        /* margin: 0 3px; */
    }
    .side-b-user-info-wrap{
        border: 1px solid black;
        margin-bottom: 30px;
    }
    .side-b-info-item .btn-wrap input{
        width: 70px;
        background: black;
    }
    .side-b-join button{
        width: 100%;
        color: black;
        font-weight: bolder;
        font-size: 1.3em;
        background: rgb(255, 164, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }
    .side-b-sport-rank-wrap .rank-header{
        background: linear-gradient(360deg, rgb(29, 29, 29), rgb(80, 80, 80));
        padding: 10px 30px;
    }
    .side-b-sport-rank-wrap .rank-info{
        border: 1px solid black;
    }
    .rank-info .rank-info-label{
        display: grid;
        grid-template-columns: 30px 1fr 30px;
        gap: 30px;
        background: white;
        padding: 10px;
        color: black;
    }
    .rank-info .rank-info-cont .rank-info-team{
        display: grid;
        grid-template-columns: 30px 1fr 30px;
        gap: 30px;
        padding: 10px;
    }
    .rank-info .rank-info-cate{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        padding: 10px 0px;
    }
    .rank-info .rank-info-cate .sport-type-wrap{
        display: grid;
        font-size: 0.8em;
    }
    .rank-info .rank-info-cate .sport-type-wrap .fas{
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 5px;
        
    }
    .rank-info .rank-info-cate a:hover{
        text-decoration: none;
        color:  rgb(255, 164, 0);
    }
    .index-banner{
        background-image: url(../src/index_banner.PNG);
        background-size: 100% 100%;
        height: 300px;
        background-repeat: no-repeat;
    }
    .main-article{
        padding: 10px;
    }
    .chat-tap{
        display: flex;
        text-align: center;
        background: rgb(27, 27, 27);
    }
    .chat-tap>a{
        flex-grow: 1;
        padding: 10px 0;
    }
    .chat-tap>a.active{
        background: rgb(255, 164, 0);
        color: black;
    }
    .back-black{
        background: black;
    }
    .chat-input{
        display: flex;
        
    }
    .chat-input .fa-dot-circle{
        padding: 0 7px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .chat-input input[type='text']{
        background: rgb(59, 59, 59);
        border: 0;
        flex-grow: 1;
    }
    .chat-input input[type='submit']{
        background: black;
        border: 0;
        padding: 5px 13px;
    }
    .chat-wrap{
        margin-bottom: 20px;
    }
    .today-gmae-header{
        padding: 2px 10px;
        background: rgb(13, 11, 51);
    }
    .today-game-type{
        /* padding: 5px 10px; */
        /* display: flex; */
        background: rgb(46, 46, 46);
    }
    .today-game-type div{
        display: flex;
        border-top: 1px solid rgb(13, 11, 51);
        padding: 5px 10px;
    }
    .today-game-type div:last-child{
        border-bottom: 10px solid rgb(4, 1, 32);
    }
    .today-game-type div a:first-child{
        margin-right: auto;
    }
    .today-game-type div a:nth-child(2){
        background: black;
        border-radius: 5px;
        padding: 0 10px;
    }
    .pd-r-5{
        /* padding-left: 5px; */
        padding-right: 5px;
    }
    .chat-main{
        height: 250px;
    }
    .chat-main iframe{
        height: 250px;
    }
    @media (max-width: 768px){
        .top-header{
            display: none;
        }
        #footer .ext-link{
            display: none;
        }
        #footer .contact-us{
            display: none;
        }
        .navbar-fixed-top{
            position: sticky;
        }
        .navbar-header{
            background: black;
            padding: 0 10px;
            display: grid;
            grid-template-columns: 60px 1fr 60px;
            justify-content: space-between;
        }
        .navbar-inverse .navbar-toggle{
            background: #313131;
            grid-column: 1 / span 1;
        }
        .navbar-header .navbar-brand{
            justify-self: center;
        }
        .navbar-header .user{
            display: block;
            color: white;
            background: #313131;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            float: right;
            padding: 10px 10px;
            margin-top: 8px;
            margin-left: 15px;
            margin-bottom: 8px;
            /* background-color: transparent; */
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        #footer{
            background: rgb(31, 31, 31);
            border-top: 1px solid white;
            margin: 0 10px;
        }
    }
    @media (min-width: 768px){
        .navbar>.container .navbar-brand{
            margin-left: -15px;
            display: none;
        }
        .navbar-header .user{
            display: none;
        }
        .navbar-nav>li{
            flex: 1 1 auto;
            text-align: center;
        }
        .navbar-nav {
            float: left;
            margin: 0;
            display: flex;
            width: 100%;
        }
        
    }
    @media (max-width: 1024px){
        .side-a, .side-b{
            display: none;
        }
        .main-cont{
            grid-template-columns: 1fr;
        }
        .main-header{
            padding: 15px 10px;
        }
        .index-banner {
            display: none;
        }
    }

/* index.html */
.top-info-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.6fr;
    gap: 10px;
    margin: 15px 0;
}
.top-info-item{
    border: 1px solid black;
}
.top-info-title{
    background: linear-gradient(360deg, rgb(0, 0, 0), rgb(53, 53, 53));
    padding: 0 10px;
}
.top-info-wrap .top-info-user{
    background: rgb(35, 35, 35);
    border-top: 1px solid black;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
}
.pink{
    color:rgb(241, 85, 184);
}
.top-info-wrap .btn-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}
.top-info-wrap .btn-wrap button{
    background: rgb(59, 59, 59);
    border-radius: 5px;
}
.main-info-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.main-sports-wrap .main-title, .main-live-wrap .main-title{
    background: linear-gradient(360deg, rgb(20, 20, 20), rgb(92, 92, 92));
    border-radius: 5px 5px 0 0;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
}
.main-sports-wrap .main-game-title{
    display: flex;
    justify-content: space-between;
    padding: 3px 10px 3px 30px;
    background: linear-gradient(360deg, rgb(0, 0, 0), rgb(43, 43, 43));
    border-top: 4px groove #575757;
}
.main-game-info{
    
}
.game-info-wrap{
    display: grid;
    grid-template-columns: 1fr 0.2fr 1fr;
    background: rgb(61, 61, 61);
    border-radius: 5px;
    border: 1px groove grey;
}
.main-game-info{
    display: grid;
    grid-template-columns: 1fr 0.1fr 0.1fr;
    /* background: rgb(42, 42, 42); */
    /* border: 4px groove #575757; */
    /* padding: 1px; */
}
.index-game-info{
    display: grid;
    grid-template-columns: 1fr 0.1fr 0.1fr;
    background: rgb(42, 42, 42);
    border: 4px groove #575757;
    padding: 1px;
}
.flex-between{
    display: flex;
    justify-content: space-between;
}
.border-lr-black{
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.main-rep-link{
    display: none;
}
@media (max-width: 768px){
    .top-info-wrap, .main-live-wrap, .main-left-wrap .img-wrap{
        display: none;
    }
    .main-info-wrap{
        display: block;
    }
    .main-rep-link{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, minmax(200px, 1fr));
        gap: 5px;
        
    }
    .main-rep-link a{
        background: url(./src/index_banner.PNG);
        background-position: center;
        font-weight: bolder;
        font-size: 1.5em;
    }
    .rep-link-item{
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.bgc-grey{
    background: rgb(53, 53, 53);
}
.flex-align-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-sports-wrap{
    margin-bottom: 15px;
}

/* signup.html */
.signup-article{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-center{
    text-align: center;
}
.signup-type-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.signup-type-item{
    background: rgb(68, 68, 68);
    padding: 50px 0;
    border-radius: 5px;
}
.signup-cautions{
    border: 1px solid rgb(255, 141, 4);
}
.pad-tb-5{
    padding-top: 10px;
    padding-bottom: 10px;
}
.pad-tb-10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.pad-tb-20{
    padding-top: 20px;
    padding-bottom: 20px;
}
.mar-tb-5{
    margin-top: 5px;
    margin-bottom: 5px;
}
.mar-tb-10{
    margin-top: 10px;
    margin-bottom: 10px;
}
.mar-tb-20{
    margin-top: 20px;
    margin-bottom: 20px;
}
.mar-tb-30{
    margin-top: 30px;
    margin-bottom: 30px;
}
.mar-t-30{
    margin-top: 30px;
}
.border-bottom-white{
    border-bottom: 2px solid white;
}

.text-middle{
    font-size: 1.3em;
}
.text-big{
    font-size: 1.7em;
    font-weight: bolder;
}
.pad-all-10{
    padding: 10px;
}
.orange-btn{
    background: rgb(255, 141, 4);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);;
}
.orange-btn-small{
    background: rgb(255, 141, 4);
    padding: 5px 25px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);;
}
.mobile-img{
    display: none;
}
.mobile-div{
    display: none;
}
.text-bold{
    font-weight: bolder;
}
.bold{
    font-weight: bolder;
}
.font-size-12em{
    font-size: 1.2em;
}
@media (max-width:768px){
    /* .signup-type-wrap{
        grid-template-columns: repeat(2, 1fr);
    } */
    .pc-img{
        display: none;
    }
    .mobile-img{
        display: initial;
    }
    .pc-div{
        display: none;
    }
    .mobile-div{
        display: block;
    }
}

/* sport-sportgame.html */
.grey-grad{
    background: linear-gradient(rgb(66, 66, 66), rgb(0, 0, 0));
    /* border-style: ; */
    border-top: 2px groove #616161;
    height: 45px;
}
.text-align-center{
    display: flex;
    align-items: center;
}
.sport-game-info{
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    /* background: rgb(42, 42, 42); */
    /* border: 4px groove #575757; */
    /* padding: 1px; */
}
.grid-5-1fr{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.grid-4-1fr{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.grid-3-1fr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-2-1fr{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-1-1fr{
    display: grid;
    grid-template-columns: 1fr;
}
.sport-game-info-wrap{
    background: rgb(42, 42, 42);
    
}
.mar-bot-10{
    margin-bottom: 10px;
}
.bgc-bgrey{
    background: rgb(23, 23, 23);
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 3px;
}
.sport-article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.mar-l-10{
    margin-left: 10px;
}
.white{
    color: white;
}
.bgc-rgb-42{
    background: rgb(42, 42, 42);
}
.border-l{
    border-left: 1px solid black;
}
.pad-lr-30{
    padding-left: 30px;
    padding-right: 30px;
}
.border-b-o{
    border-bottom: 1px solid rgb(255, 141, 4);
}
.border-rc-w{
    display: flex;
    align-items: center;
}
.border-rc-w::after{
    content: "";
    /* display: flex; */
    /* margin-left: auto; */
    align-items: center;
    display: block;
    height: 10px;
    padding-top: 5px;
    border-right: solid 2px white;
}
.border-trl-o{
    border-top: 1px solid rgb(255, 141, 4);
    border-right: 1px solid rgb(255, 141, 4);
    border-left: 1px solid rgb(255, 141, 4);
    background: rgb(31, 31, 31);
}
@media (max-width:768px){
    .sport-article{
    display: grid;
    grid-template-columns: 1fr;
    }
}